# cas-json-tool

./: .gitignore  README.md  build.gradle  example.json  install_tool.sh  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/usf/cas/: JsonServiceRegistryParser.groovy  JsonServiceRegistryTool.groovy
src/main/groovy/edu/usf/cims/cas/jsontool/: JsonServiceRegistryParser.groovy  JsonServiceRegistryTool.groovy
src/main/resources/: cas-json-to-csv  cas-json-tool  cas-json-tool-config.groovy  svnProcess
src/test/groovy/edu/usf/cas/: JsonServiceRegistryParserSpec.groovy  JsonServiceRegistryToolSpec.groovy
src/test/groovy/edu/usf/cims/cas/jsontool/: JsonServiceRegistryParserSpec.groovy  JsonServiceRegistryToolSpec.groovy
src/test/resources/: bad_format.json  defaults.groovy  serviceRegistry.json
